{
  "name": "transcodevideo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "run-local-lambda --file index.js --event tests/event.json",
    "deploy": "aws lambda update-function-code --function-name arn:aws:lambda:ap-northeast-1:542416706327:function:transcode-video --zip-file fileb://Lambda-Deployment.zip --region ap-northeast-1",
    "predeploy": "zip -r Lambda-Deployment.zip * -x *.zip *.log"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "run-local-lambda": "^1.1.1"
  },
  "dependencies": {
    "aws-sdk": "^2.827.0",
    "firebase": "^8.2.3"
  }
}
